[cassandra]
host=localhost
port=9042
keyspace=nexustiles
local_datacenter=datacenter1
protocol_version=3
dc_policy=WhiteListRoundRobinPolicy
username=cassandra
password=cassandra

[dynamo]
table=nexus-jpl-table
region=us-west-2

[solr]
host=http://localhost:8983
core=nexustiles

[s3]
bucket=cdms-dev-zarr
#key=MUR_aggregate/
#key=MUR_1wk_7_100_100/
#key=MUR_1wk_7_1500_2500/
#key=MUR_2017_9dy_7_1500_2500/
#key=MUR_2017_9dy_7_120_240/
key=MUR_2017_2yr_30_120_240/
#key=SMAP_JPL_L3_SSS_CAP_8DAY-RUNNINGMEAN_V5_7_120_240.zarr/
#key=SMAP_JPL_L3_SSS_CAP_8DAY-RUNNINGMEAN_V5_1_240_240.zarr/
#key=SMAP_JPL_L3_SSS_CAP_8DAY-RUNNINGMEAN_V5_90_120_240.zarr/
public=false
region=us-west-2
profile=saml-pub

[datastore]
store=cassandra
#store=zarrS3
